<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Quotamin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-u1-Dki">
                                <rect key="frame" x="20" y="371" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rFx-d6-WfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-4a-CIz">
                                <rect key="frame" x="81" y="72" width="438" height="291"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANI-65-SJc">
                                <rect key="frame" x="20" y="64" width="53" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Gyn-Sd-iht"/>
                                    <constraint firstAttribute="width" constant="53" id="iXb-On-LTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="94"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-gT-Ngn">
                                <rect key="frame" x="527" y="64" width="53" height="115"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="94"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-2h-feE">
                                <rect key="frame" x="204" y="489" width="192" height="55"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="WHv-YX-XhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="40"/>
                                <state key="normal" image="Image-Play-Circle"/>
                                <connections>
                                    <action selector="newQuoteButtonPress:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ibv-yZ-fCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPu-gT-Ngn" firstAttribute="leading" secondItem="bba-4a-CIz" secondAttribute="trailing" constant="8" symbolic="YES" id="2rz-F0-SuH"/>
                            <constraint firstItem="1Pf-u1-Dki" firstAttribute="centerX" secondItem="bba-4a-CIz" secondAttribute="centerX" id="4KL-Ru-7eo"/>
                            <constraint firstItem="Bfl-2h-feE" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="7qv-0Y-anX"/>
                            <constraint firstItem="Bfl-2h-feE" firstAttribute="top" secondItem="1Pf-u1-Dki" secondAttribute="bottom" constant="74" id="DRT-Xl-VSj"/>
                            <constraint firstItem="1Pf-u1-Dki" firstAttribute="leading" secondItem="ANI-65-SJc" secondAttribute="leading" id="QfJ-xz-dR0"/>
                            <constraint firstItem="UPu-gT-Ngn" firstAttribute="baseline" secondItem="ANI-65-SJc" secondAttribute="baseline" id="S1v-We-H2u"/>
                            <constraint firstItem="1Pf-u1-Dki" firstAttribute="top" secondItem="bba-4a-CIz" secondAttribute="bottom" constant="8" symbolic="YES" id="XL2-AO-4rE"/>
                            <constraint firstItem="Bfl-2h-feE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cMZ-r3-fY7"/>
                            <constraint firstItem="bba-4a-CIz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="ee2-gZ-yLw"/>
                            <constraint firstItem="1Pf-u1-Dki" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="jRJ-Dt-3Nh"/>
                            <constraint firstItem="1Pf-u1-Dki" firstAttribute="trailing" secondItem="UPu-gT-Ngn" secondAttribute="trailing" id="oxG-rC-x2Z"/>
                            <constraint firstItem="Bfl-2h-feE" firstAttribute="centerX" secondItem="1Pf-u1-Dki" secondAttribute="centerX" id="qc8-pT-xqp"/>
                            <constraint firstItem="UPu-gT-Ngn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="qkW-l6-SNr"/>
                            <constraint firstItem="bba-4a-CIz" firstAttribute="leading" secondItem="ANI-65-SJc" secondAttribute="trailing" constant="8" symbolic="YES" id="sSB-Nh-EZ2"/>
                            <constraint firstAttribute="trailing" secondItem="Bfl-2h-feE" secondAttribute="trailing" id="tLn-HH-KxD"/>
                            <constraint firstItem="ANI-65-SJc" firstAttribute="firstBaseline" secondItem="UPu-gT-Ngn" secondAttribute="firstBaseline" id="uW9-Gf-1Rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vx4-Ct-Wgf">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="8ZV-8d-DaQ">
                            <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qSA-wf-cw0" kind="show" id="ydr-rk-O57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newQuoteAuthorLabel" destination="1Pf-u1-Dki" id="bDj-B3-vAU"/>
                        <outlet property="newQuoteTextLabel" destination="bba-4a-CIz" id="uDu-OL-xnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-687"/>
        </scene>
        <!--Quotamin-->
        <scene sceneID="4fC-WY-ZPY">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="qSA-wf-cw0" customClass="QuoteTableViewController" customModule="Quotamin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="fiF-Aa-iRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuoteTableViewCell" rowHeight="137" id="bPf-8O-RA9" customClass="QuoteTableViewCell" customModule="Quotamin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPf-8O-RA9" id="YF6-1l-7Le">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-To-4Oi">
                                            <rect key="frame" x="18" y="8" width="565" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-4A-7Zm">
                                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="gZR-gQ-8Qr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-Kg-k3H">
                                            <rect key="frame" x="18" y="99" width="565" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="E4T-pN-BUl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AH1-Kg-k3H" firstAttribute="trailing" secondItem="YF6-1l-7Le" secondAttribute="trailingMargin" id="9Q9-pu-Txq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TkM-4A-7Zm" secondAttribute="bottom" constant="93.5" id="9kb-vm-Ojf"/>
                                        <constraint firstItem="TkM-4A-7Zm" firstAttribute="leading" secondItem="YF6-1l-7Le" secondAttribute="leadingMargin" id="FC4-YO-yFc"/>
                                        <constraint firstItem="AH1-Kg-k3H" firstAttribute="leading" secondItem="YF6-1l-7Le" secondAttribute="leadingMargin" constant="48" id="Gde-9j-UxY"/>
                                        <constraint firstItem="cI6-To-4Oi" firstAttribute="firstBaseline" secondItem="TkM-4A-7Zm" secondAttribute="firstBaseline" id="GzK-fh-vWo"/>
                                        <constraint firstItem="cI6-To-4Oi" firstAttribute="leading" secondItem="YF6-1l-7Le" secondAttribute="leadingMargin" constant="10" id="MAI-0x-ReW"/>
                                        <constraint firstItem="AH1-Kg-k3H" firstAttribute="top" secondItem="cI6-To-4Oi" secondAttribute="bottom" constant="8" symbolic="YES" id="e0I-sr-vdW"/>
                                        <constraint firstItem="TkM-4A-7Zm" firstAttribute="top" secondItem="YF6-1l-7Le" secondAttribute="topMargin" id="vDP-3Q-ixU"/>
                                        <constraint firstItem="cI6-To-4Oi" firstAttribute="centerX" secondItem="YF6-1l-7Le" secondAttribute="centerX" id="vEq-xo-urI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AH1-Kg-k3H" secondAttribute="bottom" constant="-0.5" id="yRf-wK-viP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quoteAuthorLabel" destination="AH1-Kg-k3H" id="62E-nR-mq0"/>
                                    <outlet property="quoteDetailLabel" destination="cI6-To-4Oi" id="gyx-Id-Lx1"/>
                                    <outlet property="quoteIDLabel" destination="TkM-4A-7Zm" id="Uo0-Tt-O1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qSA-wf-cw0" id="6dV-GE-srt"/>
                            <outlet property="delegate" destination="qSA-wf-cw0" id="XSa-lK-guo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotamin" id="nkN-6b-bk9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="369-II-hSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-687"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="1MA-0H-ToI">
            <objects>
                <viewController storyboardIdentifier="ReminderViewController" id="fZL-NO-yB3" userLabel="Reminders" customClass="SecondViewController" customModule="Quotamin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUi-Gg-upr"/>
                        <viewControllerLayoutGuide type="bottom" id="T7f-af-bKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GO-8T-8cq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Notifications:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-1k-mAR">
                                <rect key="frame" x="11" y="32" width="276" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="YrO-C3-NMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gED-Ua-cJf">
                                <rect key="frame" x="531" y="37" width="51" height="31"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-at-YfK">
                                <rect key="frame" x="0.0" y="92" width="600" height="374"/>
                                <date key="date" timeIntervalSinceReferenceDate="475089526.33062702">
                                    <!--2016-01-21 17:18:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-Ak-9qf">
                                <rect key="frame" x="209" y="489" width="182" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cZL-in-f0O"/>
                                    <constraint firstAttribute="width" constant="182" id="mg3-Ap-HXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Set Time">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyNotificationSetButtonMethod:" destination="fZL-NO-yB3" eventType="touchUpInside" id="Hwc-AR-Vvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gED-Ua-cJf" firstAttribute="top" secondItem="QUi-Gg-upr" secondAttribute="bottom" constant="17" id="BCy-KY-gKj"/>
                            <constraint firstItem="2Ra-at-YfK" firstAttribute="leading" secondItem="4GO-8T-8cq" secondAttribute="leading" id="H6w-vV-BLr"/>
                            <constraint firstItem="Rnh-Ak-9qf" firstAttribute="top" secondItem="2Ra-at-YfK" secondAttribute="bottom" constant="23" id="ReS-6y-gdC"/>
                            <constraint firstItem="gED-Ua-cJf" firstAttribute="trailing" secondItem="4GO-8T-8cq" secondAttribute="trailingMargin" id="TA1-rH-G3k"/>
                            <constraint firstItem="2Ra-at-YfK" firstAttribute="top" secondItem="tpl-1k-mAR" secondAttribute="bottom" constant="18" id="VWe-GN-g4G"/>
                            <constraint firstItem="tpl-1k-mAR" firstAttribute="top" secondItem="QUi-Gg-upr" secondAttribute="bottom" constant="12" id="YKs-3U-xSR"/>
                            <constraint firstAttribute="trailing" secondItem="2Ra-at-YfK" secondAttribute="trailing" id="d1S-mY-o6q"/>
                            <constraint firstAttribute="bottom" secondItem="Rnh-Ak-9qf" secondAttribute="bottom" constant="20" symbolic="YES" id="iWu-zW-c0I"/>
                            <constraint firstItem="tpl-1k-mAR" firstAttribute="leading" secondItem="4GO-8T-8cq" secondAttribute="leadingMargin" constant="-9" id="qw0-Kh-mby"/>
                            <constraint firstItem="gED-Ua-cJf" firstAttribute="centerY" secondItem="tpl-1k-mAR" secondAttribute="centerY" id="twK-v1-GSV"/>
                            <constraint firstItem="2Ra-at-YfK" firstAttribute="centerX" secondItem="Rnh-Ak-9qf" secondAttribute="centerX" id="u3f-B1-3LL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" image="Image-Alarm" selectedImage="Image-Alarm" id="QZG-PX-aC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDs-HR-7xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Image-Gear" selectedImage="Image-Gear" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rMM-HZ-K47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.16470588235294117" green="0.32549019607843138" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="iQQ-m6-BN6" kind="relationship" relationship="viewControllers" id="Ikn-Mu-6Tk"/>
                        <segue destination="fZL-NO-yB3" kind="relationship" relationship="viewControllers" id="mZP-KH-F1N"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="rO8-qV-0c4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="0.0"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="LbU-st-Ucc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQQ-m6-BN6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="Image-Book" selectedImage="Image-Book" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C55-vi-xfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="rTY-36-gPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-G7-Rhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-Alarm" width="36" height="36"/>
        <image name="Image-Book" width="36" height="36"/>
        <image name="Image-Gear" width="36" height="36"/>
        <image name="Image-Play-Circle" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
